{
  "author": {
    "name": "xinxinran"
  },
  "bugs": {
    "url": "https://github.com/xinxinran0221010/sparkline-mrd-fix/issues"
  },
  "dependencies": {},
  "description": "jQuery Sparklines(fixed by xinxinran)",
  "devDependencies": {
    "shelljs": "~0.6",
    "uglify-js": "~2.6"
  },
  "directories": {},
  "dist": {
    "shasum": "1be8b7b704dd3857152708aefb1d4a4b3a69fb33",
    "tarball": "https://registry.npmjs.org/jquery-sparkline/-/jquery-sparkline-2.4.0.tgz"
  },
  "gitHead": "12ea7a4791b46f2265eb7aa546b3ae14a4558d8b",
  "homepage": "http://omnipotent.net/jquery.sparkline",
  "license": "BSD-2-Clause",
  "main": "jquery.sparkline.js",
  "maintainers": [
    {
      "name": "xinxinran0221010",
      "email": "xinxinran0221010@hotmail.com"
    }
  ],
  "name": "jquery-sparkline-mrd-fix",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinxinran0221010/sparkline-mrd-fix.git"
  },
  "scripts": {
    "build": "node build",
    "postbuild": "uglifyjs jquery.sparkline.js > jquery.sparkline.min.js"
  },
  "version": "2.4.0"
}
